# xuex

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/controller/: Login.java
auth/src/main/java/com/example/auth/model/: User.java
auth/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/example/common/crud/: AbstractController.java  BaseController.java  BaseService.java  IService.java  Mapper.java
common/src/main/java/com/example/common/result/: MyResult.java  ReturnResult.java
common/src/main/java/com/example/common/structure/: TokenStructure.java
common/src/main/java/com/example/common/util/: JWTUtils.java  MyResultUtil.java  ReturnResultUtil.java
connect/: pom.xml
connect/src/main/java/com/example/connect/: ConnectApplication.java
connect/src/main/java/com/example/connect/config/: AsyncConfig.java  SwaggerConfiguration.java
connect/src/main/java/com/example/connect/controller/: TestController.java
connect/src/main/java/com/example/connect/mqtt/handler/: AuthHandler.java
connect/src/main/java/com/example/connect/mqtt/service/: MsgListener.java
connect/src/main/java/com/example/connect/test/: Test2Controller.java
connect/src/main/java/com/example/connect/websocket/handler/: NettyServer.java
connect/src/main/java/com/example/connect/websocket/holder/: WsSuperise.java
connect/src/main/java/com/example/connect/websocket/server/: WsHandler.java
connect/src/main/resources/: application-dev.yml  application.yml
file/: FeignResponseDecoder.java
gateway-1-1/: pom.xml
gateway-1-1/src/main/java/com/example/gateway11/: Gateway11Application.java  Test3Controller.java
gateway-1-1/src/main/java/com/example/gateway11/config/: DocumentationConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java
gateway-1-1/src/main/java/com/example/gateway11/filer/: TokenFilter.java
gateway-1-1/src/main/resources/: application.yml
prod-1/: pom.xml
prod-1-2/: pom.xml
prod-1-2/src/main/java/com/example/prod12/: Prod12Application.java
prod-1-2/src/main/java/com/example/prod12/config/: FeignConfig.java  FeignResponseDecoder.java
prod-1-2/src/main/java/com/example/prod12/controller/: TestGatewayController.java
prod-1-2/src/main/resources/: application.yml
prod-1/src/main/java/com/example/prod1/: Prod1Application.java
prod-1/src/main/java/com/example/prod1/config/: FeignConfig.java  Swagger2Config.java  SwaggerConfiguration.java
prod-1/src/main/java/com/example/prod1/controller/: TestGatewayController.java  UserController.java
prod-1/src/main/java/com/example/prod1/feign/: ProdFeignImpl.java
prod-1/src/main/java/com/example/prod1/mapper/: UserMapper.java
prod-1/src/main/java/com/example/prod1/service/: UserService.java
prod-1/src/main/java/com/example/prod1/service/Impl/: UserServiceImpl.java
prod-1/src/main/resources/: application.yml  banner.txt
prod-2/: pom.xml
prod-2/src/main/java/com/example/prod2/: Prod2Application.java
prod-2/src/main/java/com/example/prod2/test/: Test3Controller.java
prod-2/src/test/java/com/example/prod2/: Prod2ApplicationTests.java
security_jwt/: pom.xml
security_jwt/src/main/java/com/example/security_jwt/: SecurityJwtApplication.java
security_jwt/src/main/resources/: application.yml
service-api/: pom.xml
service-api/prod1-api/: pom.xml
service-api/prod1-api/src/main/java/com/example/prod1api/feign/: Prod1Feign.java
service-api/prod1-api/src/main/java/com/example/prod1api/model/: UserDO.java
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/Controller/: UserController.java  UserControllerTwo.java
test/src/main/java/com/example/test/entity/: UserDO.java
test/src/main/java/com/example/test/mapper/: UserMapper.java  UserMapperTwo.java
test/src/main/java/com/example/test/service/: UserService.java  UserServiceTwo.java
test/src/main/java/com/example/test/service/Impl/: UserServiceImpl.java  UserServiceTwoImpl.java
test/src/main/resources/: application-dev.yml  application.yml
test/src/main/resources/mapper/: UserMapperTwo.xml
